VITE_CHARACTERS_URL="https://marvel-proxy.nomadcoders.workers.dev/v1/public/characters?limit=50&orderBy=modified&series=24229,1058,2023"
VITE_CHARACTERS_DETAIL_URL="https://marvel-proxy.nomadcoders.workers.dev/v1/public/characters"